{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --ignore-watch node_modules src/server.ts",
    "knex:migrate": "knex migrate:latest",
    "knex:rollback": "knex migrate:rollback",
    "knex:seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilheeeerme/api-nodejs-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilheeeerme/api-nodejs-typescript/issues"
  },
  "homepage": "https://github.com/Guilheeeerme/api-nodejs-typescript#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
